2
11711111. XXIX. Interim 7111160111, sacris

intentus, aliem 111171111Η7111111111101.Ρ7010-

10111111,7111111 ’.711 atio 710111111111171111,1101-

tatur 111171’1111;,ΧΧΧΙ.1117111111 7 7110
111 171111 10711111717117111 XXXII. Plebis adu-
latio (1 levitas. C uallatur Galba, incertus ma-
nendum, 011 occurrendum d 7111111111. XXXIV.
Vanus rumor 0111 um iu 1171111 Othonem.

XXXV. Inde 111 Gal lbam popul i, 1711111111, 7-
natorum, 111111101111171111111. XXXVI. At 107-

110 111111 Otho, flagrantesque militum animos

, oratioue accendit. XXXVIII. Arma militi

11111111. XXXIX. Ρ70, crebrescentis 7111110-
111711111111 exterritus, 17117111 Galbam &2² saro
appropinquantem 1177111111. Trepida plebis
1111711111 711110 .· proximorum 1711711. XL.
Othoniani milites, tisjetto plebe, proculcato
71111111, forum inrumpunt. XLI. Galba juxta
Curtium locum occiditur. XLII. Vinii cades.
XLIII. Sempronii 11117 fides 1711710. Piso
trucidatur. XLV. Α111170111710111, 1111111
populus. Κ111111111111111 iu Othonis veneratio-
nem. XLVI. Omuia militum arbitrio agun-
tur. Vorin 111111. XLVII. Corpora Pisonis,
Vinii, Galba, 771111111011170. Eorum 11171,

 

